<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0B9CC9">
    <link rel="icon" type="image/png" href="./einhornpay_96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="96x96" href="./einhornpay_96x96.png">
    <link rel="icon" type="image/svg+xml" href="./einhornpay.svg" sizes="any">
    <title>🦄 Pay</title>
    <link rel="manifest" href="./manifest.json">
    <style>
        :root {
            --col-brand-01: #0B9CC9;
            --col-brand-02: #8E1EA1;
            --col-brand-03: #F8F9FD;
            --lay-space-01: 4px;
            --lay-space-02: 8px;
            --lay-space-04: 16px;
        }
        html { font-size: 18px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        body { color: var(--col-brand-02); max-width: 560px; margin: 0 auto; padding: var(--lay-space-04); }
        h1 { color: var(--col-brand-01); }
        button { background-color: var(--col-brand-01); border: 2px solid var(--col-brand-02); margin-top: var(--lay-space-04); padding: var(--lay-space-02); }
        img { width: 100%; max-width: 512; }
    </style>
    <script type="module">
        // import { installer, serviceWorker } from './modules/pwa.js';

        let paymentRequestClient;
        let total = 0;
        let currency = 'EUR';

        navigator.serviceWorker.addEventListener('message', e => {
            debugger;
            // there should be a total inside of the event
            paymentRequestClient = e.source;
        });

        var urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has('total')) {
            total = urlParams.get('total');
        }
        if (urlParams.has('currency')) {
            currency = urlParams.get('currency');
        }

        const cancelNode = document.querySelector('#cancelButton');
        const checkoutNode = document.querySelector('#checkoutButton');
        const totalNode = document.querySelector('#total');

        cancelNode.addEventListener('click', () => {
            cancel();
        });

        checkoutNode.addEventListener('click', () => {
            var paymentAppResponse = {
                methodName: "http://localhost:7004/einhorn-pay",
                details: {
                    "status": "paid",
                    total,
                    currency
                }
            };
            navigator.serviceWorker.controller.postMessage(paymentAppResponse);
            // document.getElementById("heading").innerHTML = "You may now close the window!"
            // window.close();
        });
    
        totalNode.textContent = `${total} ${currency}`;
        navigator.serviceWorker.controller.postMessage('payment_app_window_ready');

        function cancel() {
            if(!paymentRequestClient) return;

            paymentRequestClient.postMessage("The payment request is cancelled by user");
            window.close();
        }

    </script>
</head>
<body>
    <h1>EINHORN Pay Checkout</h1>
    <p>Zur Zahlung angeforderter Betrag: <span id="total"></span></p>
    <button id="cancelButton" class="button" style="background-color: transparent; margin-right: var(--lay-space-02);">Abbrechen</button>
    <button id="checkoutButton" class="button">Jetzt bezahlen</button>
    <img src="./einhornpay.svg" width="512" />
</body>
</html>