<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0B9CC9">
    <link rel="icon" type="image/png" href="./einhornpay_96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="96x96" href="./einhornpay_96x96.png">
    <link rel="icon" type="image/svg+xml" href="./einhornpay.svg" sizes="any">
    <title>🦄 Pay</title>
    <meta http-equiv="refresh" content="0;url=./payment-manifest.json" />
    <style>
        :root {
            --col-brand-01: #0B9CC9;
            --col-brand-02: #8E1EA1;
            --col-brand-03: #F8F9FD;
            --lay-space-01: 4px;
            --lay-space-02: 8px;
            --lay-space-04: 16px;
        }
        html { font-size: 18px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        body { color: var(--col-brand-02); max-width: 560px; margin: 0 auto; padding: var(--lay-space-04); }
        h1 { color: var(--col-brand-01); }
        button { background-color: var(--col-brand-01); border: 2px solid var(--col-brand-02); margin-top: var(--lay-space-04); padding: var(--lay-space-02); }
        img { width: 100%; max-width: 512; }
    </style>
</head>
</html>