<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Tests f端r Schnittstellen von Webkomponenten</title>
    <style>
        html { font-family: sans-serif; font-size: 24px; }
        body { background: white; color: black; margin: 0; padding: 0; }
        h1, h2 { font-family: serif; letter-spacing: 0.1em; }
        ol, p, pre, ul { line-height: 150%; }
        ol { font-size: 36px; line-height: 48px; margin: 4rem 2rem; }
        li { padding: 8px 0; }
    </style>
    <style>
    </style>
    <script type="module">
        customElements.define("pz-slides", class extends HTMLElement {
            constructor() {
                super();
                this.shadow = this.attachShadow({mode:"open"});
                this.shadow.innerHTML = `<style>
                    :host { display: block; width: 100vw; height: 100vh; }
                    ::slotted(div) { display: none; max-height: 100%; max-width: 100%; padding: 2rem; }
                    ::slotted(ol) { display: none; max-height: 100%; max-width: 100%; padding: 2rem; }
                    ::slotted(ul) { display: none; max-height: 100%; max-width: 100%; padding: 2rem; }
                    ::slotted(table) { display: none; max-height: 100%; max-width: 100%; padding: 2rem; }
                    ::slotted(h1) { display: none; font-size: 250%; padding: 3rem 1rem 0 2rem; }
                    ::slotted(h2) { display: none; font-size: 250%; padding: 3rem 1rem 0 2rem; }
                    ::slotted(p) { display: none; font-size: 250%; padding: 3rem 1rem 0 2rem; }
                    ::slotted(img) { display: none; margin: 1rem auto; max-height: 100%; max-width: 100%; }
                    ::slotted(div.active), ::slotted(h1.active), ::slotted(img.active), ::slotted(table.active), ::slotted(ol.active)   { display: block; }
                </style><slot></slot>`;
                this.index = 0;
            }

            connectedCallback() {
                this.slides = this.getSlidesFromSlot();
                this.setSlide(0);

                window.addEventListener("keyup", this.handleKeyUp.bind(this));
                this.addEventListener("click", this.handleClick.bind(this));
            }

            disconnectedCallback() {
                window.removeEventListener("keyup", this.handleKeyUp.bind(this));
            }

            getSlidesFromSlot() {
                const slides = this.shadow.querySelector("slot").assignedNodes().filter(node => node.nodeName != "#text");
                return slides;
            }

            setSlide(index = 0) {
                this.index = index;
                this.slides.forEach(slide => slide.classList.remove("active"));
                this.slides[index].classList.add("active");
            }

            handleClick(event) {
                if (this.index < this.slides.length-1) {
                    this.setSlide(++this.index);
                }
            }

            handleKeyUp(event) {
                // full screen
                if (event.keyCode == 70 || (document.fullscreenElement && event.keyCode == 27)) {
                    this.toggleFullScreen();
                }
                // paging
                if (event.key === "ArrowRight" && this.index < this.slides.length-1) {
                    this.setSlide(++this.index);
                } else if (event.key === "ArrowLeft" && this.index > 0) {
                    this.setSlide(--this.index);
                }
            }

            toggleFullScreen() {
                if (!document.fullscreenElement) {
                    document.documentElement.requestFullscreen();
                } else {
                    if (document.exitFullscreen) {
                    document.exitFullscreen();
                    }
                }
            }
        });
        customElements.define('code-import', class extends HTMLElement {
            static get observedAttributes() {
                return ['url'];
            }
            static get unobservedAttributes() {
                return ['headline'];
            }
            constructor() {
                super();
                this.shadow = this.attachShadow({mode:'closed'});
                this.shadow.innerHTML = `
                <style>
                    :host { display: block; background-color: #F3F3F3; padding: 16px; }
                    h3 { margin: 0; padding: 0; }
                    pre { overflow-x: scroll; }
                </style>
                <h3></h3>
                <pre><code><slot></slot></code></pre>
                `;
                this.codeNode = this.shadow.querySelector('code');
                this.headlineNode = this.shadow.querySelector('h3');
            }
            attributeChangedCallback(name, oldVal, newVal) {
                this.renderCode(newVal);
            }
            async renderCode(url) {
                const code = await this.fetchCodeByUrl(url);
                const fileName = url.split('/').at(-1);
                this.codeNode.textContent = code;
                if (this.hasAttribute('headline')) {
                    this.headlineNode.textContent = `// ${fileName}`;
                }
            }
            async fetchCodeByUrl(url) {
                const response = await fetch(url);
                const data = await response.text();

                return data;
            }
        })
    </script>
</head>
<body>
    <pz-slides>
        <h1>Unit Tests f端r Schnittstellen von Webkomponenten</h1>
        <div>
            <h2>Schnittstellen einer Webkomponente</h2>
            <ol>
                <li>Attribute</li>
                <li>Javascript-Objekt-Eigenschaften</li>
                <li>CSS-Variablen</li>
                <li>Parts</li>
                <li>Events</li>
            </ol>
        </div>
        <div>
            <h2>Beispiel-Stack</h2>
            <ul>
                <li>Storybook und <code>@web/dev-server</code></li>
                <li><code>@web/test-runner</code> und Kombination mit Chai</li>
                <li>Pakete zur Ausf端hrung der Tests in anderen Browsern optional</li>
            </ul>
        </div>
        <div>
            <h2>Unit Tests f端r Webkomponenten</h2>
            <code-import url="../snippets/HappyHippo.test.html.example"></code-import>
        </div>
        <div>
            <h2>setViewport</h2>
            <code-import url="../snippets/viewports.test.html.example"></code-import>
        </div>
        <div>
            <h2>package.json</h2>
            <code-import url="../snippets/package.json"></code-import>
        </div>
        <div></div>
    </pz-slides>
</body>
</html>